C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\appsettings.Development.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\appsettings.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.staticwebassets.runtime.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.staticwebassets.endpoints.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.exe
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.deps.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.runtimeconfig.json
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\BTH.pdb
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.csproj.AssemblyReference.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.GeneratedMSBuildEditorConfig.editorconfig
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.AssemblyInfoInputs.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.AssemblyInfo.cs
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.csproj.CoreCompileInputs.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.MvcApplicationPartsAssemblyInfo.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.RazorAssemblyInfo.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.RazorAssemblyInfo.cs
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.sourcelink.json
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\scopedcss\bundle\BTH.styles.css
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\scopedcss\projectbundle\BTH.bundle.scp.css
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\fqynbyyaoc-b9sayid5wm.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\58q3pd17ss-61n19gt1b8.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\prjky0cwkz-xtxxf3hu2r.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\5g8pfnezxp-bqjiyaj88i.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\xof5nz4h0p-c2jlpeoesf.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\ditml2zkvq-erw9l3u2r3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\nxaf1mqp24-aexeepp0ev.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\hegsnyu9i5-d7shbmvgxk.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\i11qjidsk1-ausgxo2sd3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\nxpgpilhnn-k8d9w2qqmf.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\y08hofkn53-cosvhxvwiu.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\5kdgwlfqn8-ub07r2b239.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\3h366kh7w0-fvhpjtyr6v.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\378gtgmmq8-b7pk76d08c.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\9rmubt8pug-fsbi9cje9m.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\g9np3goizg-rzd6atqjts.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\d3725ympez-ee0r1s7dh0.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\oz0ulv9xf9-dxx9fxp4il.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\ywwcsfbzhp-jd9uben2k1.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\7dnqiqs30v-khv3u5hwcm.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\sz4x0e2ls9-r4e9w2rdcm.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\dungd7rj4u-lcd1t2u6c8.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\177khm6ov2-c2oey78nd0.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\zlutjurhzh-tdbxkamptv.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\2ju4a3pdoe-j5mq2jizvt.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\jt9lbpqw8a-06098lyss8.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\1ndqsr3mgz-nvvlpmu67g.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\tiu2rbdqn4-s35ty4nyc5.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\d888tj3ivz-pj5nd1wqec.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\fl7e8eeq24-46ein0sx1k.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\pyxiahbn55-v0zj4ognzu.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\y44gpmtaw6-37tfw0ft22.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\pb9qpgh1nh-hrwsygsryq.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\nlq7wlfmut-pk9g2wxc8p.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\3fv19kudmg-ft3s53vfgj.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\27fy0eblyy-6cfz1n2cew.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\yf5ejcb63s-6pdc2jztkx.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\30xfhtrzlr-493y06b0oq.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\p9z53sso7e-iovd86k7lj.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\gsjap9znv0-vr1egmr9el.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\t7jtzsodsj-kbrnm935zg.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\uly10rrnxq-jj8uyg4cgr.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\r63u15x2lj-y7v9cxd14o.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\us5vvk1lav-notf2xhcfb.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\fnnkpkp4qy-h1s4sie4z3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\y22ko6loip-63fj8s7r0e.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\lad36sdrs6-0j3bgjxly4.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\q5vngajdit-47otxtyo56.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\rgnri41jgi-4v8eqarkd7.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\5s24bvvhlz-356vix0kms.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\8sj6n531c5-83jwlth58m.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\moivinpvgh-mrlpezrjn3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\7e2f0z1a43-lzl9nlhx6b.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\t3iebbe1d5-ag7o75518u.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\hll70aza4t-x0q3zqp4vz.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\hllohzyhdr-0i3buxo5is.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\k9tvcbp230-o1o13a6vjx.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\zor703ed6o-ttgo8qnofa.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\wvivnaycbj-2z0ns9nrw6.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\bx5tw8bkyf-muycvpuwrr.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\7udj3f3up7-87fc7y1x7t.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\cgnjabesiy-mlv21k5csn.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\tb1b6bqrty-4r4ufc67p3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\compressed\cz577p0ksp-4r4ufc67p3.gz
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets.build.json
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets.development.json
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets\msbuild.BTH.Microsoft.AspNetCore.StaticWebAssets.props
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets\msbuild.BTH.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets\msbuild.build.BTH.props
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTH.props
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTH.props
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\staticwebassets.pack.json
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.csproj.Up2Date
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.dll
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\refint\BTH.dll
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.pdb
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\BTH.genruntimeconfig.cache
C:\HDA_BTH_PTPMQL\BTH\obj\Debug\net9.0\ref\BTH.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Humanizer.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.CodeDom.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Composition.Convention.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\System.Text.Json.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\HDA_BTH_PTPMQL\BTH\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
